<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workhours">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="599dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Monday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/mondaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mondayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Switch
            android:id="@+id/tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Tuesday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tuesdaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tuesdayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Switch
            android:id="@+id/wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Wednesday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/wednesdaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wednesdayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Switch
            android:id="@+id/thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Thursday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/thursdaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/thursdayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Switch
            android:id="@+id/friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Friday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fridaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fridayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Switch
            android:id="@+id/saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Saturday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/saturdaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/saturdayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Switch
            android:id="@+id/sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sunday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/sundaystartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start time: Not open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sundayendText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End time: Not open"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Button
            android:id="@+id/sethours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Hours" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>